# SCU-Event-Calendar

./: README.md
scu-calendar-project/backend/: pom.xml
scu-calendar-project/backend/src/main/java/coen/calendarApp/: CalendarTestApplication.java
scu-calendar-project/backend/src/main/java/coen/calendarApp/controller/: CalendarAppController.java  EventController.java  UserController.java
scu-calendar-project/backend/src/main/java/coen/calendarApp/model/: CalendarApp.java  Event.java  EventTag.java  RSVP.java  User.java
scu-calendar-project/backend/src/main/java/coen/calendarApp/repository/: EventRepository.java  EventTagRepository.java  RSVPRepository.java  UserRepository.java
scu-calendar-project/backend/src/main/java/coen/calendarApp/service/: EventService.java  EventTagService.java  RSVPService.java  UserService.java
scu-calendar-project/backend/src/main/java/coen241/calendarApp/model/: User.java
scu-calendar-project/backend/src/main/java/coen241/calendarApp/repository/: EventRepository.java  EventTagRepository.java
scu-calendar-project/backend/src/main/java/coen241/calendarApp/service/: EventTagService.java  UserService.java
scu-calendar-project/backend/src/main/resources/: application.properties  data.sql  schema.sql
scu-calendar-project/backend/src/test/java/coen/calendarApp/: CalendarTestApplicationTests.java
scu-calendar-project/backend/src/test/java/coen/calendarApp/Service/: EventServiceTest.java
scu-calendar-project/backend/src/test/java/coen/calendarApp/repository/: EventRepositoryTest.java  UserRepositoryTest.java
scu-calendar-project/backend/src/test/java/coen241/calendarApp/: CalendarTestApplicationTests.java
scu-calendar-project/frontend/: index.html  package-lock.json  package.json
scu-calendar-project/frontend/src/js/: config.js  controller.js  helper.js  model.js
scu-calendar-project/frontend/src/js/views/: View.js  calendarView.js  checkboxView.js  eventView.js  paginationView.js  resultHeaderView.js  resultView.js  uploadEventView.js
scu-calendar-project/frontend/src/sass/: _base.scss  _calendar.scss  _checkBox.scss  _components.scss  _header.scss  _preview.scss  _progressBar.scss  _recipe.scss  _searchResults.scss  _upload.scss  main.scss
